<!DOCTYPE html>
<html>
<head>
    <title> My html Traffic Light ulala</title>
</head>
<body>
<svg width="600" height="2000" >
    <circle r="80" cx="80" cy="125" fill = "grey" stroke="black" stroke-width="7" />
    <rect id="base" width="160" height="360"  y="80" rx= "10" ry="10" fill="grey" stroke = "black" stroke-width="5"/>
    <circle id="red_light" r="50" cx="80" cy="140" stroke="black" stroke-width="4" fill="red"/>
    <line y1="198" y2="198" x2="162"  stroke-width="4" stroke="black"/>
    <circle id="yellow_light" r="50" cx="80" cy="255" stroke="black" stroke-width="4" fill= "yellow"/>
    <line y1="314" y2="314" x2="162" stroke-width="4" stroke="black"/>
    <circle id="green_light" r="50" cx="80" cy="375" stroke="black" stroke-width="4" fill="green"/>
    <rect x ="65" y="440" width="30" height="420" fill="grey" stroke="black" stroke-width="4"/>
    <rect x ="30" y="850" width="100" height="50" fill="grey" stroke="black" stroke-width="4"/>
</svg>
</body>
</html>
